<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="project2.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="77"/>
        <CursorPos X="11" Y="97"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lclmessageglue.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLMessageGlue"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="49"/>
        <CursorPos X="75" Y="102"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="46" Column="90" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="24" Column="14" TopLine="8"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="86" Column="3" TopLine="65"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="87" Column="3" TopLine="66"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="103" Column="22" TopLine="84"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="102" Column="73" TopLine="90"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="108" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="88" Column="70" TopLine="75"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="87" Column="22" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="65" Column="95" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="70" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="72" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="71" TopLine="71"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="72" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="71" TopLine="71"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="72" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="71" TopLine="71"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="93" Column="45" TopLine="76"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="92" Column="45" TopLine="75"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="91" Column="45" TopLine="74"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="94" Column="74" TopLine="81"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="10" Column="116"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="97" Column="63" TopLine="85"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="99" Column="63" TopLine="87"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="114" Column="3" TopLine="92"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="102" TopLine="84"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="64"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="87" Column="126" TopLine="76"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="95" Column="9" TopLine="83"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="99" Column="49" TopLine="78"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="s2"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
