<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="project2.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="38"/>
        <CursorPos X="73" Y="50"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="8">
      <Position>
        <Filename Value="unit1.pas"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="13" Column="51"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="35" Column="3"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="36" Column="3" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="37" Column="3" TopLine="11"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="38" Column="3" TopLine="12"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="39" Column="3" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="40" Column="3" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="42" Column="3" TopLine="16"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
