<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="project2.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="102"/>
        <CursorPos X="86" Y="113"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lclmessageglue.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLMessageGlue"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="49"/>
        <CursorPos X="75" Y="102"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="8">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="127" Column="18" TopLine="107"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="111" TopLine="89"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="12" Column="87"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="94" Column="71" TopLine="76"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="100" Column="53" TopLine="91"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="102" Column="23" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="100" Column="14" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="102" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="101" Column="12" TopLine="89"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="s2"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
